.flex-align-center() {
  display: flex;
  align-items: center;
}

@maroon: rgb(119, 10, 29);
@background-white: rgb(255, 239, 239);


.present-link {
  text-decoration: none;

  .present-container {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    justify-content: center;
    .flex-align-center();
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 299;
    background: radial-gradient(circle, rgba(116, 11, 33, 0.98) 0%, rgba(180, 56, 76, 0.98) 100%);


    .present-image {
      width: 40px;
    }

    .present-count {
      position: absolute;
      top: -5px;
      left: 60px;
      border-radius: 50%;
      border: 1px solid @maroon;
      background: @background-white;
      width: 30px;
      height: 30px;
      .flex-align-center();
      justify-content: center;

      .count {
        font-size: 18px;
        color: @maroon;
      }
    }

    .order-present {
      right: 129px;
      bottom: 40px;
      position: fixed;

      .order-present-img {
        position: relative;
        width: 140px;
        height: 60px;
      }

      .order-present-text {
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        color: @maroon;
        line-height: 1.333;
        text-align: left;
        font-weight: 500;
        position: absolute;
        width: 80px;
        left: 20px;
        top: 19px;
        box-sizing: border-box;
        z-index: 199;
      }
    }

    &:hover {
      box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);

      .order-present {
        display: flex;
        animation: moveUp 0.7s ease forwards;
      }
    }

    &:not(:hover) {
      .order-present {
        animation: moveDown 0.7s ease forwards;
      }
    }
  }
}


@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(40px); /* Начальная позиция */
  }
  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
    transform: translateY(0); /* Возврат в начальную позицию */
  }
}

@keyframes moveDown {
  0% {
    opacity: 1;
    transform: translateY(0); /* Начальная позиция */
  }
  100% {
    opacity: 0;
    transform: translateY(40px); /* Конечная позиция */
  }
}

@media screen and (max-width: 1382px) {

  .present-link {
    .present-container {
      width: 70px;
      height: 70px;

      .present-image {
        width: 34px;
      }

      .present-count {
        top: -7px;
        left: 50px;
        width: 25px;
        height: 25px;

      }

      .order-present {
        right: 109px;

      }
    }
  }
}


@media screen and (max-width: 492px) {


  .present-link {
    .present-container {
      width: 50px;
      height: 50px;
      bottom: 20px;
      right: 15px;

      .present-image {
        width: 26px;
      }

      .present-count {
        top: -8px;
        left: 30px;
        width: 20px;
        height: 20px;


        .count {
          font-size: 14px;

        }
      }

      .order-present {
        right: 74px;
        bottom: 30px;

        .order-present-img {
          width: 85px;
          height: 32px;
        }

        .order-present-text {
          top: 7px;
          left: 12px;
          font-size: 14px;

        }
      }
    }
  }
}

