.flex-align-center() {
  display: flex;
  align-items: center;
}

@dark-maroon-color: rgb(51, 25, 7);
@white: rgb(255, 255, 255);
@maroon-light: #821328;
@advantage-icon-color: #eba8be;


.advantage {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;

  .advantage-image {
    .advantage-icon {
      font-size: 60px;
      color: @white;
      width: 70px;
      height: 70px;
      box-sizing: border-box;
      background-color: @maroon-light;
      font-weight: 800;
      border-radius: 50%;
      padding-top: 11px;
      text-align: center;
      margin-bottom: 13px;

      &:hover {
          background-color: @advantage-icon-color;
          color: @maroon-light;

      }
    }
  }



  .advantage-title {
    font-size: 20px;
    color: @dark-maroon-color;
    font-weight: 800;
  }

  .advantage-text {
    box-sizing: border-box;
    width: 220px;
    height: 102px;
    font-size: 15px;
    font-weight: 500;
    color: @dark-maroon-color;
    line-height: 1.333;
    margin-top: 20px;
  }
}

@media screen and (max-width: 1123px) {
  .advantage {
    .advantage-image {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .advantage-title {
      text-align: center;
    }

    .advantage-text {
      text-align: center;
    }
  }
}

@media screen and (max-width: 1023px) {
  .advantage {
    margin-left: 27px;
    margin-right: 27px;
  }
}


@media screen and (max-width: 767px) {
  .advantage {
    margin-top: 42px;
    margin-left: 15px;
    margin-right: 15px;
    width: 200px;
    justify-content: center;
    align-items: center;

    .advantage-text {
      font-size: 13px;
      line-height: 18px;
      font-weight: 500;
      width: 164px;
      height: 142px;
    }

    .advantage-title {
      font-size: 18px;
    }
  }
}
